// Layout
body
  background: $white
  font-size: 14px
  font-family: "Nunito", sans-serif
  color: $black

// Links
a
  color: $silver
  text-decoration: none
  outline: 0
  font-size: 12px
  letter-spacing: .1rem
  font-weight: 600
  line-height: 20px

  &:hover,
  &:focus
    color: lighten($silver, 20%)

// Buttons
