// SG Starter Kit Typography


// Headings

.huge, .big, .large, .small, .min,
h1, h2, h3, h4, h5, h6
  color: $headings
  font-weight: 700
  margin: 0
  padding: 10px

.huge
  font-size: 101px
  line-height: 1.09

.big, h1
  font-size: 69px
  line-height: 1.05

.large, h2
  font-size: 41px

h3
  font-size: 29px

h4
  font-size: 22px

.small h5
  font-size: 16px

.min, h6
  font-size: 10px

// Basics

p
  margin: 0 0 20px 0

strong
  font-weight: bold
